# Fix colorschemes
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Manage colorscheme with base16-universal-manager
source-file $HOME/.config/tmux/tmux-base16.conf

# Don't detach when session gets killed
set-option -g detach-on-destroy off

# Don't rename windows automatically
set-option -g allow-rename off

# Keybinds

## reload config
bind r source-file ~/.config/tmux/tmux.conf

## splits
bind s switch-client -T splits
bind -T splits l list-sessions
bind -T splits v split-window -v
bind -T splits h split-window -h

